quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://103.163.138.84:3306/mzaqicli_apapunitunanti
quarkus.datasource.username=mzaqicli_admin
quarkus.datasource.password=I'mGoat09*11
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.ssl-port=8080
quarkus.http.ssl.certificate.key-store-file=keystore.p12
quarkus.http.ssl.certificate.key-store-password=quarkuspassword
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.insecure-requests=redirect
