quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://103.163.138.84:3306/mzaqicli_apapunitunanti
quarkus.datasource.username=mzaqicli_admin
quarkus.datasource.password=I'mGoat09*11
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
