quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://103.163.138.84:3306/mzaqicli_apapunitunanti
quarkus.datasource.username=mzaqicli_admin
quarkus.datasource.password=I'mGoat09*11
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true

quarkus.http.cors.enabled=true 
#quarkus.http.cors.origins=http://example.com,http://www.example.io,/https://([a-z0-9\\-_]+)\\\\.app\\\\.mydomain\\\\.com/
quarkus.http.cors.methods=GET,PUT,POST 
quarkus.http.cors.headers=X-Custom 
quarkus.http.cors.exposed-headers=Content-Disposition 
quarkus.http.cors.access-control-max-age=24H 
quarkus.http.cors.access-control-allow-credentials=true 
