quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://103.245.39.30:3306/mzaqicli_apapunitunanti
quarkus.datasource.username=admin
quarkus.datasource.password=qL&%RuTk%~92
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.transaction-manager.default-transaction-timeout=60


# Enable HTTPS and set SSL port
# quarkus.http.ssl-port=8085

# Path to SSL certificate and key
# quarkus.http.ssl.certificate.file=/etc/letsencrypt/live/recon-be.mzaqi.click/fullchain.pem
# quarkus.http.ssl.certificate.key-file=/etc/letsencrypt/live/recon-be.mzaqi.click/privkey.pem
# quarkus.http.insecure-requests=redirect


smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=supercode-auth

# Default: semua endpoint membutuhkan auth
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Kecualikan endpoint login (atau public lainnya)
quarkus.http.auth.permission.public.paths=/auth/login, /hello
quarkus.http.auth.permission.public.policy=permit
quarkus.arc.scan=true

quarkus.resteasy-json.default-mapper=jackson


quarkus.http.auth.proactive=true
quarkus.http.auth.form.enabled=false
quarkus.resteasy.optional-produces=true
