quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://34.135.8.52:3306/mzaqicli_apapunitunanti
quarkus.datasource.username=mzaqicli_admin
quarkus.datasource.password=ImGoat09*11
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.transaction-manager.default-transaction-timeout=60


# Enable HTTPS and set SSL port
# quarkus.http.ssl-port=8085

# Path to SSL certificate and key
# quarkus.http.ssl.certificate.file=/etc/letsencrypt/live/recon-be.mzaqi.click/fullchain.pem
# quarkus.http.ssl.certificate.key-file=/etc/letsencrypt/live/recon-be.mzaqi.click/privkey.pem
# quarkus.http.insecure-requests=redirect
